<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>산책모임 | 반 려 견 동 반 카 페</title>
        <style>
            * {
                padding: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-family: "둥근모꼴";
            }
            body {
                font-family: "맑은고딕";
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            #wrap {
                width: 1280px;
                background-repeat: no-repeat;
                margin: 20px auto;
                padding: 0px;
                overflow: auto;
            }
            #top {
                width: 1280px;
                height: 120px;
            }
            #logo {
                float: left;
            }
            #top1 {
                width: 920px;
                height: 80px;
                text-align: right;
                float: right;
            }
            .menu1 {
                font-size: 10px;
                margin: 0 10px;
            }
            .menu2 {
                font-family: "둥근모꼴";
                margin: 0 25px;
            }
            #top2 {
                width: 920px;
                height: 40px;
                text-align: right;
                float: right;
            }
            #main {
                text-align: center;
            }
            #mainTitle {
                padding: 25px 0 25px 0;
                border-bottom: 1px solid #cccccc;
                text-align: center;
            }
            #mapView {
                width: 1280px;
                height: 480px;
            }
            #mapSearch {
                width: 1280px;
                height: 480px;
            }
            #footer {
                text-align: center;
            }
            .infoText {
                margin: 10px 0;
                font-size: 12px;
            }
            .rightText {
                margin: 10px 0;
                font-size: 8px;
            }
        </style>
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=ow0fcpdiv4"></script>
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=ow0fcpdiv4&callback=initMap"></script>
        <script>
            var mapOptions = {
                center : new naver.maps.LatLng(37.827686, 127.137600),
                zoom : 10,
                minZoom : 1,
                zoomControl : true,
                zoomControlOptions : {
                    position : naver.maps.Position.LEFT_BOTTOM
                }
            }
            var map, marker;
            function initMap() {
                map = new naver.maps.Map('mapView', mapOptions);
                marker = new naver.maps.Marker({
                    position: new naver.maps.LatLng(37.827686, 127.137600),
                    map: map,
                    icon: {
                        content: '<img src="image/marker.png"/>',
                        size: new naver.maps.Size(70, 74),
                        anchor: new naver.maps.Point(25, 86)
                    }
                });
            }
        </script>
        <script>
            $(document).ready(function() {
                curl "https://naveropenapi.apigw.ntruss.com/map-place/v1/search?query=%EA%B7%B8%EB%A6%B0%ED%8C%A9%ED%86%A0%EB%A6%AC&coordinate=127.1054328,37.3595963" \
                    -H "X-NCP-APIGW-API-KEY-ID: {ow0fcpdiv4}" \
                        -H "X-NCP-APIGW-API-KEY: {dmhX6cUUquQrCUpdDvv6xHNfaEuJvUTCFrqfKNSn}" -v
                var mapSearch = new.naver.maps.search('%EA%B7%B8%EB%A6%B0%ED%8C%A9%ED%86%A0%EB%A6%AC');
                mapSearch = naver.maps.Map('mapSearch');
            });
        </script>
    </head>
    <body>
        <div id="wrap">
            <header id="top">
                <a id="logo" href="index.html"><img src="image/logo.png"/></a>
                <div id="top1">
                    <a class="menu1" href="#">로그인</a>
                    <a class="menu1" href="#">회원가입</a>
                    <a class="menu1" href="#">마이페이지</a>
                </div>
                <div id="top2">
                    <a class="menu2" href="01_prologue.html">프롤로그</a>
                    <a class="menu2" href="02_notice.html">공지사항</a>
                    <a class="menu2" href="03_location.html">오시는길</a>
                    <a class="menu2" href="04_menu.html">카페메뉴</a>
                    <a class="menu2" href="05_review.html">방문후기</a>
                    <a class="menu2" href="06_meeting.html">산책모임</a>
                    <a class="menu2" href="07_partyroom.html">파티룸예약</a>
                </div>
            </header>
            <section id="main">
                <div id="mainTitle">
                    <h1 class="titleText">산책모임</h1>
                </div>
                <div id="contents">
                    <div id="mapView"></div>
                    <p class="texts">하단에서 원하시는 위치를 검색하여 모임에 참여해보세요!</p>
                    <div id="mapSearch"></div>
                </div>            
            </section>
            <footer id="footer">
                <p class="infoText">
                    반려견 동반카페 / 주소 : 서울특별시 가나구 다라로12번길 34 / TEL : 02-123-4567
                </p>
                <p class="rightText">
                    Copyright@ 8x8song All Rights Reserved.
                </p>
            </footer>
        </div>
    </body>
</html>